# DEVICE_ID_UHK60V1
CONFIG_UDC_KINETIS=y
# CONFIG_USB_KINETIS=y
CONFIG_HWINFO_MCUX_SIM=y
CONFIG_SOC_SERIES_KINETIS_K2X=y
CONFIG_DEVICE_ID=1
CONFIG_BT=n
CONFIG_SHELL_PROMPT_UART="uart-right:~$ "
CONFIG_SHELL_PROMPT_RTT="rtt-right:~$ "
