# DEVICE_ID_UHK80_LEFT
CONFIG_SPI=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=1
CONFIG_ADC=y
CONFIG_UDC_NRF=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DEVICE_ID=3
CONFIG_SHELL_PROMPT_UART="uhk80:left$ "
CONFIG_SHELL_PROMPT_RTT="uhk80:left$ "

CONFIG_BT_DIS_MODEL="UHK 80 left half"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1D50
CONFIG_BT_DIS_PNP_PID=0x6125
CONFIG_BT_DIS_PNP_VER=0x0003
