# DEVICE_ID_UHK60V1
CONFIG_UDC_KINETIS=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_DEVICE_ID=1
CONFIG_BT=n
CONFIG_SHELL_PROMPT_UART="uhk60v1:right$ "
CONFIG_SHELL_PROMPT_RTT="uhk60v1:right$ "

CONFIG_BT_DIS_MODEL="UHK 60 v1"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1D50
CONFIG_BT_DIS_PNP_PID=0x6122
CONFIG_BT_DIS_PNP_VER=0x0001
