# DEVICE_ID_UHK80_RIGHT
CONFIG_C2USB_BLUETOOTH=y
CONFIG_UDC_NRF=y
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DEVICE_ID=4
CONFIG_SHELL_PROMPT_UART="uhk80:right$ "
CONFIG_SHELL_PROMPT_RTT="uhk80:right$ "

CONFIG_BT_DIS_MODEL="UHK 80 right half"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1D50
CONFIG_BT_DIS_PNP_PID=0x6125
CONFIG_BT_DIS_PNP_VER=0x0004
