# DEVICE_ID_UHK_DONGLE
CONFIG_ADC=n
CONFIG_UDC_NRF=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DEVICE_ID=5
CONFIG_SHELL_PROMPT_UART="uhk-dongle$ "
CONFIG_SHELL_PROMPT_RTT="uhk-dongle$ "

CONFIG_BT_DIS_MODEL="UHK dongle"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1D50
CONFIG_BT_DIS_PNP_PID=0x6125
CONFIG_BT_DIS_PNP_VER=0x0005
