CONFIG_PINCTRL=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
CONFIG_LOG=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_BOOT_SERIAL_PIN_RESET=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
# CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_ALWAYS=n
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=3000
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x6125
CONFIG_USB_DEVICE_MANUFACTURER="Ultimate Gadget Laboratories"
CONFIG_DISABLE_FLASH_PATCH=y
# CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n
# CONFIG_MCUBOOT_BOOTLOADER_MODE_SINGLE_APP=y
# CONFIG_MCUBOOT_SHELL=y
# CONFIG_MCUMGR_GRP_OS_ECHO=y
# CONFIG_MCUMGR_SMP_VERBOSE_ERR_RESPONSE=y
CONFIG_SINGLE_APPLICATION_SLOT=y

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_MCUMGR_TRANSPORT_BT=y
# CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=y
# CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU_SPEEDUP=y
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
