CONFIG_PINCTRL=y

CONFIG_ADC=y

CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_INIT_STACKS=y

CONFIG_CPP=y
CONFIG_STD_CPP20=y

CONFIG_UDC_DRIVER=y

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="UHK 80"
CONFIG_BT_DEVICE_APPEARANCE=961

CONFIG_BT_BAS=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="Ultimate Gadget Laboratories"

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_SERIAL=y

CONFIG_SPI=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SHELL=y
CONFIG_BT_SHELL=y
CONFIG_SHELL_BT_NUS=y
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_DUMP_MESSAGES=y
CONFIG_I2C_SHELL=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SHELL_BACKENDS=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_NUS=y
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_SCAN_ADDRESS_CNT=2
